# fullstack-ai-lab

./: .gitignore  AutoRepair.Api.sln  README.md
.github/workflows/: azure-static-web-apps-polite-flower-0a8dd360f.yml
AutoRepair.Api/: AutoRepair.Api.csproj  AutoRepair.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
AutoRepair.Api/Controllers/: AskController.cs  IngestController.cs  VehiclesController.cs  WeatherForecastController.cs
AutoRepair.Api/Data/: vehicles.json
AutoRepair.Api/Models/: ServiceManualChunk.cs  VehicleGeneration.cs
AutoRepair.Api/Models/Common/: PagedRequest.cs  PagedResult.cs
AutoRepair.Api/Properties/: launchSettings.json
AutoRepair.Api/Repositories/: IVehicleRepository.cs  JsonFileVehicleRepository.cs
AutoRepair.Api/Services/: IVehicleService.cs  IndexService.cs  VehicleService.cs
backend/: AutoRepair.Api.sln
backend/AutoRepair.Api/: Program.cs
backend/AutoRepair.Api/Controllers/: AskController.cs  IngestController.cs  Ody06Controller.cs
backend/AutoRepair.Api/Models/: ServiceManualChunk.cs
backend/AutoRepair.Api/Services/: IndexService.cs
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/layout/: Breadcrumb.tsx  Layout.tsx  Sidebar.tsx
frontend/src/features/manual-assistant/: Architecture.tsx  ManualAssistant.tsx  QaTurn.tsx  api.ts  store.ts  types.ts  useAskManual.ts
frontend/src/features/vehicles/: Pager.tsx  VehicleTable.tsx  api.ts  columns.ts  types.ts
frontend/src/pages/: AboutMe.tsx  Contact.tsx  Home.tsx
frontend/src/pages/projects/: ProjectShowcase.tsx
frontend/src/types/: api.ts
